{
  "name": "Easy English (English ↔ Hindi)",
  "short_name": "EasyEnglish",
  "description": "Offline phrase helper with English ↔ Hindi phrases, pronunciation, edit & custom lists.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "id": "/easy-english",
  "categories": ["education","travel","productivity"],
  "icons": [
    { "src": "icons/android-launchericon-48-48.png",  "sizes": "48x48",   "type": "image/png", "purpose": "any" },
    { "src": "icons/android-launchericon-72-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "icons/android-launchericon-96-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "icons/android-launchericon-144-144.png","sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "icons/android-launchericon-192-192.png","sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/android-launchericon-512-512.png","sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}